<html>
<head>
</head>

<body>

 <style> 
 .ABOUT-button{
    position: absolute;
    left: 200px;
    color: rgb(0, 5, 5);
    background:linear-gradient(TO RIGHT,rgb(200, 205, 206),rgb(41, 151, 155));
    box-shadow: 2px 2px 5px(0,0,0,0.3);
    font-size: 20px;
    height: 50px;
    width: 100px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 5px 10px;   
    transition: background-color 1 ease;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 10px 50px;
}
.vlog-button{
    position: absolute;
    left: 600px;
    color: rgb(0, 0, 0);
    background:linear-gradient(TO RIGHT,rgb(200, 205, 206),rgb(41, 151, 155));
    box-shadow: 2px 2px 5px(0,0,0,0.3);
    font-size: 20px;
    height: 50px;
    width: 100px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 5px 10px;   
    transition: background-color 1 ease;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 10px 50px;
}
button:focus{
    outline:none;
    box-shadow:0 0 20px rgb(4, 127, 136);
}
 button:active{
    transform: scale(2);
 }
 .CONTACTS-button{
    position: absolute;
    left: 1000px;
    color: rgb(0, 0, 0);
    background:linear-gradient(TO RIGHT,rgb(200, 205, 206),rgb(41, 151, 155));
    box-shadow: 2px 2px 5px(0,0,0,0.3);
    font-size: 20px;
    height: 50px;
    width: 150px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 5px 10px;   
    transition: background-color 1 ease;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 10px 50px;
 }
 
</style>
<button class="ABOUT-Button">
    ABOUT
</button>
<button class="vlog-button" >
    VLOGS
</button>
<button class="CONTACTS-button">
    CONTACTS
</button>

</body>



</html>